html
    font-size: 16px
    +breakpoint-up($size-mobile)
        font-size: 16px
    +breakpoint-up($size-tablet)
        font-size: 18px
    +breakpoint-up($size-desktop)
        font-size: 22px

html
    font-family: var(--font-body)
    background-color: var(--color-dark)
    color: var(--color-light)
    font-weight: $font-light

a
    // text-decoration: none
    text-decoration-color: $color-primary
    text-decoration-thickness: 0.15em 
    color: inherit
    &:link
        color: $color-primary
    
    &:hover
        opacity: 0.5
    
    &:active
        color: $color-primary
    

h1, h2, h3, h4, h5, h6
    font-weight: $font-regular
    font-family: var(--font-headings)

