$color_dark: #101010
$color_light: #eeeeee
$color_primary: #294ef0
$font_headings: sans-serif
$font_body: serif
$size_mobile: 320px
$size_tablet: 768px
$size_desktop: 1024px

$font-light: 200 
$font-regular: 400 
$font-bold: 600 


\:root
    --color-dark: #{$color_dark}
    --color-light: #{$color_light}
    --color-primary: #{$color_primary}
    --font-body: 'IBM Plex Serif', serif
    --font-headings: 'IBM Plex Sans', sans-serif